{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./dist",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@packages/*": ["packages/*"],
      "@example/*": ["example/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["packages/core/src/**/*"],
  "exclude": ["node_modules", "packages/core/src/**/*.spec.ts"]
}
